VERSION 16
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Saturday, May 09, 2020 at 23:28
*** from TrnsysStudio project: C:\Users\shoaib\Desktop\source file\wind.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=1
* User defined CONSTANTS 

SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 25 10 25				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 72				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
MAP 					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
EQSOLVER 0				! EQUATION SOLVER statement

* Model "Time Dependent Forcing Function" (Type 14)
* 

UNIT 3 TYPE 14	 Time Dependent Forcing Function
*$UNIT_NAME Time Dependent Forcing Function
*$MODEL .\Utility\Forcing Functions\General\TYPE14h.tmf
*$POSITION 103 61
*$LAYER Main # # 
PARAMETERS 12
1		! 1 Initial value of time
4		! 2 Initial value of function
8		! 3 Time at point-1
4		! 4 Value at point -1
8		! 5 Time at point-2
0		! 6 Value at point -2
17		! 7 Time at point-3
0		! 8 Value at point -3
17		! 9 Time at point-4
4		! 10 Value at point -4
24		! 11 Time at point-5
4		! 12 Value at point -5
*------------------------------------------------------------------------------

* EQUATIONS "Equa"
* 
EQUATIONS 1
T_AMBK = [14,1]+273
*$UNIT_NAME Equa
*$LAYER Main
*$POSITION 349 185

*------------------------------------------------------------------------------


* Model "PhotoVoltaic Array" (Type 94)
* 

UNIT 6 TYPE 94	 PhotoVoltaic Array
*$UNIT_NAME PhotoVoltaic Array
*$MODEL .\Electrical\Photovoltaic Panels\Crystalline Modules\Type94a.tmf
*$POSITION 463 185
*$LAYER Main # # 
*$# In this mode of Type94, the slope of the IV characteristic at the short circuit current point is positive,
*$# effectively modeling single or polycrystalline silicon photovoltaic panels.
PARAMETERS 19
6.5		! 1 Module short-circuit current at reference conditions
21.6		! 2 Module open-circuit voltage at reference conditions
298		! 3 Reference temperature
1000		! 4 Reference insolation
17		! 5 Module voltage at max power point and reference conditions
5.9		! 6 Module current at max power point and reference conditions
0.002		! 7 Temperature coeficient of Isc at (ref. cond)
-0.079		! 8 Temperature coeficient of Voc (ref. cond.)
36		! 9 Number of cells wired in series
4		! 10 Number of modules in series
4		! 11 Number of modules in parallel
318		! 12 Module temperature at NOCT
293		! 13 Ambient temperature at NOCT
800		! 14 Insolation at NOCT
0.89		! 15 Module area
0.9		! 16 tau-alpha product for normal incidence
1.12		! 17 Semiconductor bandgap
0		! 18 Slope of IV curve at Isc
-1		! 19 Module series resistance
INPUTS 8
14,18 		! Data Reader and Radiation Processor:total radiation on tilted surface ->Total incident radiation
T_AMBK		! Equa:T_AMBK ->Ambient temperature
0,0		! [unconnected] Load voltage
0,0		! [unconnected] Flag for convergence promotion
0,0		! [unconnected] Array slope
14,19 		! Data Reader and Radiation Processor:beam radiation on tilted surface ->Beam radiation
14,20 		! Data Reader and Radiation Processor:sky diffuse radiation on tilted surface ->Diffuse radiation
14,22 		! Data Reader and Radiation Processor:angle of incidence for tilted surface  ->Incidence angle of beam radiation
*** INITIAL INPUT VALUES
1.0 290.0 10. 0.0 50. 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* EQUATIONS "Equa-2"
* 
EQUATIONS 3
QLIGHTS = [3,1]*3600
QEQUIP = [3,1]*1000
QPEOP = [3,1]*720
*$UNIT_NAME Equa-2
*$LAYER Main
*$POSITION 373 61

*------------------------------------------------------------------------------


* Model "Lumped capacitance building with internal gains" (Type 88)
* 

UNIT 8 TYPE 88	 Lumped capacitance building with internal gains
*$UNIT_NAME Lumped capacitance building with internal gains
*$MODEL .\Loads and Structures\Single Zone Models\Lumped Capacitance Building (Type 88)\TYPE88.tmf
*$POSITION 633 107
*$LAYER Main # # 
PARAMETERS 10
5		! 1 Building loss coefficient
2000		! 2 Building capacitance
1.006		! 3 Specific heat  of building air
1.293		! 4 Density of building air
143		! 5 Building surface area
162.5		! 6 Building volume
1		! 7 Humidity ratio multiplier
20		! 8 Initial temperature
0.05		! 9 Initial humidity ratio
335		! 10 Latent heat of vaporization
INPUTS 10
14,1 		! Data Reader and Radiation Processor:Ambient temperature ->Temperature of ventilation air
14,2 		! Data Reader and Radiation Processor:relative humidity ->Humidity ratio of ventilation air
0,0		! [unconnected] Ventilation mass flow rate
14,1 		! Data Reader and Radiation Processor:Ambient temperature ->Ambient temperature
14,2 		! Data Reader and Radiation Processor:relative humidity ->Ambient humidity ratio
0,0		! [unconnected] Mass flow rate of infiltration air
QLIGHTS		! Equa-2:QLIGHTS ->Rate of energy gain from lights
QEQUIP		! Equa-2:QEQUIP ->Rate of energy from equipment
QPEOP		! Equa-2:QPEOP ->Rate of sensible energy gain from people
0,0		! [unconnected] Rate of humidity gain
*** INITIAL INPUT VALUES
20 0 0 20 0 10 0 0 0 0 
*------------------------------------------------------------------------------

* EQUATIONS "Equa-3"
* 
EQUATIONS 4
COOL_LOAD = MAX(0,(1.293*162.5*1.006*([8,1]-26)))
RAD = [14,12]/3.6
PV_W = [6,4]
LOAD_W = COOL_LOAD/3.6
*$UNIT_NAME Equa-3
*$LAYER Main
*$POSITION 661 317

*------------------------------------------------------------------------------


* Model "Output-2" (Type 65)
* 

UNIT 12 TYPE 65	 Output-2
*$UNIT_NAME Output-2
*$MODEL .\Output\Online Plotter\Online plotter without file\Type65d.tmf
*$POSITION 770 375
*$LAYER Main # # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-100		! 3 Left axis minimum
1500		! 4 Left axis maximum
-100		! 5 Right axis minimum
1500		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
RAD		! Equa-3:RAD ->Left axis variable
PV_W		! Equa-3:PV_W ->Right axis variable
*** INITIAL INPUT VALUES
RAD PV_W 
LABELS  3
"Temperatures"
"Heat  transfer rates"
"Graph  1"
*------------------------------------------------------------------------------

* Model "Output-3" (Type 65)
* 

UNIT 13 TYPE 65	 Output-3
*$UNIT_NAME Output-3
*$MODEL .\Output\Online Plotter\Online plotter without file\Type65d.tmf
*$POSITION 772 254
*$LAYER Main # # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-10		! 3 Left axis minimum
80		! 4 Left axis maximum
-100		! 5 Right axis minimum
10000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
8,1 		! Lumped capacitance building with internal gains:Zone temperature ->Left axis variable
COOL_LOAD		! Equa-3:COOL_LOAD ->Right axis variable
*** INITIAL INPUT VALUES
TZone QCool 
LABELS  3
"Temperatures"
"Heat  transfer rates"
"Graph  1"
*------------------------------------------------------------------------------

* Model "Data Reader and Radiation Processor" (Type 109)
* 

UNIT 14 TYPE 109	 Data Reader and Radiation Processor
*$UNIT_NAME Data Reader and Radiation Processor
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 113 189
*$LAYER Weather - Data Files # 
PARAMETERS 4
2		! 1 Data Reader Mode
34		! 2 Logical unit
4		! 3 Sky model for diffuse radiation
1		! 4 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 0.0 0.0 
*** External files
ASSIGN "C:\Program Files (x86)\Trnsys16\Weather\Meteonorm\Asia\PK-Lahore-416400.tm2" 34
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Output" (Type 65)
* 

UNIT 11 TYPE 65	 Output
*$UNIT_NAME Output
*$MODEL .\Output\Online Plotter\Online plotter without file\Type65d.tmf
*$POSITION 553 413
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-100		! 3 Left axis minimum
1500		! 4 Left axis maximum
-100		! 5 Right axis minimum
1500		! 6 Right axis maximum
1		! 7 Number of plots per simulation
7		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 2
15,1 		! Wind Turbines (WECS):Power Output ->Left axis variable
15,2 		! Wind Turbines (WECS):Turbine hours ->Right axis variable
*** INITIAL INPUT VALUES
Power  Turbine 
LABELS  3
"Temperatures"
"Heat  transfer rates"
"Graph  1"
*------------------------------------------------------------------------------

* Model "Wind Turbines (WECS)" (Type 90)
* 

UNIT 15 TYPE 90	 Wind Turbines (WECS)
*$UNIT_NAME Wind Turbines (WECS)
*$MODEL .\Electrical\Wind Turbines\TYPE90.tmf
*$POSITION 300 413
*$LAYER Main # 
PARAMETERS 6
0		! 1 Site elevation
30		! 2 Data collection Height
46		! 3 Hub height
0.0		! 4 Turbine power loss
1		! 5 Number of turbines
35		! 6 Logical unit of file containing power curve data
INPUTS 5
0,0		! [unconnected] Control signal
14,3 		! Data Reader and Radiation Processor:wind velocity ->Wind velocity
14,1 		! Data Reader and Radiation Processor:Ambient temperature ->Ambient temperature
0,0		! [unconnected] Site shear exponent
0,0		! [unconnected] Barometric pressure
*** INITIAL INPUT VALUES
1 0 15 0.14 101325 
*** External files
ASSIGN "C:\Program Files (x86)\Trnsys16\Examples\Data Files\Type90-WindTurbine.dat" 35
*|? File with WECS parameters? |1000
*------------------------------------------------------------------------------

END
