VERSION 16
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, May 11, 2020 at 00:56
*** from TrnsysStudio project: C:\Users\shoaib\Desktop\source file\hgfdmnbvcx\hydrog.TPF
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:iisibat@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=24
STEP=1
* User defined CONSTANTS 

*					SIMULATION Start time	End time	Time step
SIMULATION 	 START	 STOP	 STEP
*					Integration	 Convergence
TOLERANCES 0.001 0.001
*					Max iterations	 Max warnings	 Trace limit
LIMITS 30 30 30
*					TRNSYS numerical integration solver method
DFQ 1
*					TRNSYS output file width, number of characters
WIDTH 80
*					NOLIST statement
LIST 
*					MAP statement
MAP 
*					Solver statement	Minimum relaxation factor	Maximum relaxation factor
SOLVER 0 1 1
*					DEBUG statement
NAN_CHECK 0
OVERWRITE_CHECK 0
*					EQUATION SOLVER statement
EQSOLVER 1

* Model "Load profile" (Type 14)
* 

UNIT 9 TYPE 14	 Load profile
*$UNIT_NAME Load profile
*$MODEL .\Utility\Forcing Functions\Water Draw\Type14b.tmf
*$POSITION 179 457
*$LAYER Main # 
PARAMETERS 28
* 1 Initial value of time
0
* 2 Initial value of function
0
* 3 Time at point-1
7
* 4 Water draw at point -1
0
* 5 Time at point-2
7
* 6 Water draw at point -2
0.2
* 7 Time at point-3
9
* 8 Water draw at point -3
0.2
* 9 Time at point-4
9
* 10 Water draw at point -4
0
* 11 Time at point-5
11
* 12 Water draw at point -5
0
* 13 Time at point-6
11
* 14 Water draw at point -6
0.1
* 15 Time at point-7
13
* 16 Water draw at point -7
0.1
* 17 Time at point-8
13
* 18 Water draw at point -8
0
* 19 Time at point-9
18
* 20 Water draw at point -9
0
* 21 Time at point-10
18
* 22 Water draw at point -10
0.1
* 23 Time at point-11
22
* 24 Water draw at point -11
0.1
* 25 Time at point-12
22
* 26 Water draw at point -12
0
* 27 Time at point-13
24
* 28 Water draw at point -13
0
*------------------------------------------------------------------------------

* EQUATIONS "Daily load"
* 
EQUATIONS 2
mdDHW = [9,1] * 200        ! Multiply by daily consumption
TCold = 15
*$UNIT_NAME Daily load
*$LAYER Main
*$POSITION 277 457

*------------------------------------------------------------------------------


* Model "Weather" (Type 109)
* 

UNIT 2 TYPE 109	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY2\Type109-TMY2.tmf
*$POSITION 181 85
*$LAYER Weather / Data Files # 
PARAMETERS 4
* 1 Data Reader Mode
2
* 2 Logical unit
36
* 3 Sky model for diffuse radiation
4
* 4 Tracking mode
1
INPUTS 3
* [unconnected] Ground reflectance
0,0
* [unconnected] Slope of surface
0,0
* [unconnected] Azimuth of surface
0,0
*** INITIAL INPUT VALUES
0.2 45 0 
*** External files
ASSIGN "C:\Users\shoaib\Downloads\PK-Lahore-416400.tm2" 36
*|? Weather data file |1000
*------------------------------------------------------------------------------

* Model "Collectors" (Type 1)
* 

UNIT 3 TYPE 1	 Collectors
*$UNIT_NAME Collectors
*$MODEL .\Solar Thermal Collectors\Quadratic Efficiency Collector\2nd-Order Incidence Angle Modifiers\Type1b.tmf
*$POSITION 513 166
*$LAYER Main # 
PARAMETERS 11
* 1 Number in series
1
* 2 Collector area
5
* 3 Fluid specific heat
4.190000
* 4 Efficiency mode
1
* 5 Tested flow rate
40
* 6 Intercept efficiency
0.800000
* 7 Efficiency slope
13
* 8 Efficiency curvature
0.050000
* 9 Optical mode 2
2
* 10 1st-order IAM
0.200000
* 11 2nd-order IAM
0
INPUTS 9
* Pump:Outlet fluid temperature ->Inlet temperature
4,1 
* Pump:Outlet flow rate ->Inlet flowrate
4,2 
* Weather:Ambient temperature ->Ambient temperature
2,1 
* Weather:total radiation on tilted surface ->Incident radiation
2,18 
* Weather:total radiation on horizontal ->Total horizontal radiation
2,12 
* Weather:sky diffuse radiation on horizontal ->Horizontal diffuse radiation
2,14 
* [unconnected] Ground reflectance
0,0
* Weather:angle of incidence for tilted surface  ->Incidence angle
2,22 
* Weather:slope of tilted surface ->Collector slope
2,23 
*** INITIAL INPUT VALUES
20 100 10 0 0 0 0.200000 45 0 
*------------------------------------------------------------------------------

* Model "Pump" (Type 3)
* 

UNIT 4 TYPE 3	 Pump
*$UNIT_NAME Pump
*$MODEL .\Hydronics\Pumps\Single Speed\Type3b.tmf
*$POSITION 375 186
*$LAYER Main # 
PARAMETERS 5
* 1 Maximum flow rate
200
* 2 Fluid specific heat
4.19
* 3 Maximum power
240
* 4 Conversion coefficient
0.05
* 5 Power coefficient
0.5
INPUTS 3
* Tank:Temperature to heat source ->Inlet fluid temperature
7,1 
* Tank:Flowrate to heat source ->Inlet mass flow rate
7,2 
* Type2b:Output control function ->Control signal
6,1 
*** INITIAL INPUT VALUES
20 100 1 
*------------------------------------------------------------------------------

* Model "Type2b" (Type 2)
* 

UNIT 6 TYPE 2	 Type2b
*$UNIT_NAME Type2b
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\for Temperatures\Solver 0 (Successive Substitution) Control Strategy\Type2b.tmf
*$POSITION 352 256
*$LAYER Controls # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
* 1 No. of oscillations
5
* 2 High limit cut-out
100.0
INPUTS 6
* Collectors:Outlet temperature ->Upper input temperature Th
3,1 
* [unconnected] Lower input temperature Tl
0,0
* [unconnected] Monitoring temperature Tin
0,0
* [unconnected] Input control function
0,0
* [unconnected] Upper dead band dT
0,0
* [unconnected] Lower dead band dT
0,0
*** INITIAL INPUT VALUES
20.0 20 20 0 10.0 2.0 
*------------------------------------------------------------------------------

* Model "Tank" (Type 4)
* 

UNIT 7 TYPE 4	 Tank
*$UNIT_NAME Tank
*$MODEL .\Thermal Storage\Stratified Storage Tank\Variable Inlets\Uniform Losses\Type4c.tmf
*$POSITION 350 361
*$LAYER Water Loop # 
PARAMETERS 25
* 1 Variable inlet positions
2
* 2 Tank volume
0.300
* 3 Fluid specific heat
4.190
* 4 Fluid density
1000.0
* 5 Tank loss coefficient
2.5
* 6 Height of node-1
0.3
* 7 Height of node-2
0.3
* 8 Height of node-3
0.3
* 9 Height of node-4
0.3
* 10 Height of node-5
0.3
* 11 Height of node-6
0.3
* 12 Auxiliary heater mode
1
* 13 Node containing heating element -1
1
* 14 Node containing thermostat -1
1
* 15 Set point temperature for element-1
60
* 16 Deadband for heating element-1
5.0
* 17 Maximum heating rate of element -1
9000
* 18 Node containing heating element -2
1
* 19 Node containing thermostat -2
1
* 20 Set point temperature for element-2
60.0
* 21 Deadband for heating element-2
5.0
* 22 Maximum heating rate of element -2
9000
* 23 Not used (Flue UA)
0.0
* 24 Not used (Tflue)
20.0
* 25 Boiling point
100.0
INPUTS 7
* Collectors:Outlet temperature ->Hot-side temperature
3,1 
* Collectors:Outlet flowrate ->Hot-side flowrate
3,2 
* Diverter:Temperature at outlet 1 ->Cold-side temperature
11,1 
* Diverter:Flowrate at outlet 1 ->Cold-side flowrate
11,2 
* Fuel Cell:V_H2 ->Environment temperature
13,6 
* Fuel Cell:P_FC ->Control signal for element-1
13,1 
* Fuel Cell:Ustack ->Control signal for element-2
13,2 
*** INITIAL INPUT VALUES
45.0 0 15 0 20 1 0.0 
DERIVATIVES 6
* 1 Initial temperature of node-1
60
* 2 Initial temperature of node-2
50
* 3 Initial temperature of node-3
40
* 4 Initial temperature of node-4
30
* 5 Initial temperature of node-5
20
* 6 Initial temperature of node-6
15
*------------------------------------------------------------------------------

* Model "Plotter 1" (Type 65)
* 

UNIT 5 TYPE 65	 Plotter 1
*$UNIT_NAME Plotter 1
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 805 85
*$LAYER Outputs # 
PARAMETERS 12
* 1 Nb. of left-axis variables
2
* 2 Nb. of right-axis variables
2
* 3 Left axis minimum
0
* 4 Left axis maximum
150
* 5 Right axis minimum
0
* 6 Right axis maximum
5000
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
7
* 9 Shut off Online w/o removing
0
* 10 Logical Unit for output file
35
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 4
* Pump:Outlet fluid temperature ->Left axis variable-1
4,1 
* Collectors:Outlet temperature ->Left axis variable-2
3,1 
* Weather:total radiation on tilted surface ->Right axis variable-1
2,18 
* Collectors:Outlet flowrate ->Right axis variable-2
3,2 
*** INITIAL INPUT VALUES
TiColl ToColl GColl mdColl 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Weather - Solar Loop"
*** External files
ASSIGN "***.plt" 35
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Plotter 2" (Type 65)
* 

UNIT 8 TYPE 65	 Plotter 2
*$UNIT_NAME Plotter 2
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 512 416
*$LAYER Outputs # 
PARAMETERS 12
* 1 Nb. of left-axis variables
7
* 2 Nb. of right-axis variables
4
* 3 Left axis minimum
0
* 4 Left axis maximum
100
* 5 Right axis minimum
0
* 6 Right axis maximum
10000
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
7
* 9 Shut off Online w/o removing
0
* 10 Logical Unit for output file
37
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 11
* Tank:Temperature to load ->Left axis variable-1
7,3 
* Tank:Temperature of node 1+-1 ->Left axis variable-2
7,13 
* Tank:Temperature of node 1+-2 ->Left axis variable-3
7,14 
* Tank:Temperature of node 1+-3 ->Left axis variable-4
7,15 
* Tank:Temperature of node 1+-4 ->Left axis variable-5
7,16 
* Tank:Temperature to heat source ->Left axis variable-6
7,1 
* Tee piece:Outlet temperature ->Left axis variable-7
12,1 
* Tank:Auxiliary heating rate ->Right axis variable-1
7,8 
* Tee piece:Outlet flow rate ->Right axis variable-2
12,2 
* Diverter:Flowrate at outlet 1 ->Right axis variable-3
11,2 
* Diverter:Flow rate at outlet 2 ->Right axis variable-4
11,4 
*** INITIAL INPUT VALUES
TTop T2 T3 T4 T5 TBottom TDHW QAux mdDHW mdTank mdByPass 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.pl2" 37
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

* Model "Diverter" (Type 11)
* 

UNIT 11 TYPE 11	 Diverter
*$UNIT_NAME Diverter
*$MODEL .\Hydronics\Tempering Valve\Other Fluids\Type11b.tmf
*$POSITION 370 457
*$LAYER Weather - Data Files # 
PARAMETERS 2
* 1 Tempering valve mode
4
* 2 Nb. of oscillations allowed
7
INPUTS 4
* Daily load:TCold ->Inlet temperature
TCold
* Daily load:mdDHW ->Inlet flow rate
mdDHW
* [unconnected] Heat source temperature
0,0
* [unconnected] Set point temperature
0,0
*** INITIAL INPUT VALUES
20.0 100.0 55.0 45 
*------------------------------------------------------------------------------

* Model "Tee piece" (Type 11)
* 

UNIT 12 TYPE 11	 Tee piece
*$UNIT_NAME Tee piece
*$MODEL .\Hydronics\Tee-Piece\Other Fluids\Type11h.tmf
*$POSITION 473 249
*$LAYER Water Loop # 
PARAMETERS 1
* 1 Tee piece mode
1
INPUTS 4
* Tank:Temperature to load ->Temperature at inlet 1
7,3 
* Tank:Flowrate to load ->Flow rate at inlet 1
7,4 
* Diverter:Temperature at outlet 2 ->Temperature at inlet 2
11,3 
* Diverter:Flow rate at outlet 2 ->Flow rate at inlet 2
11,4 
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*------------------------------------------------------------------------------

* Model "Fuel Cell" (Type 173)
* 

UNIT 13 TYPE 173	 Fuel Cell
*$UNIT_NAME Fuel Cell
*$MODEL .\Hydrogen Systems\Fuel Cells\AFC\O2-H2\Type173b.tmf
*$POSITION 674 342
*$LAYER Water Loop # 
*$# OXMODE=2.  Pure oxygen on the cathode side.
*$# 
*$# 
PARAMETERS 9
* 1 OXMODE
2
* 2 NMSER
16
* 3 NSPAR
1
* 4 A_ELEC
100
* 5 ETA_F
0.987
* 6 U_O
5.6
* 7 B_Tafel
0.21727222
* 8 R_OHM
0.01168209
* 9 UC_MIN
0.4
INPUTS 7
* Battery:State of charge ->SWITCH
14,1 
* Battery:Total current ->IFC
14,5 
* [unconnected] TSTACK
0,0
* Battery:Fractional state of charge ->p_H2
14,2 
* [unconnected] p_O2
0,0
* Battery:Max. Power for charge ->S_H2
14,7 
* Battery:Power ->S_O2
14,3 
*** INITIAL INPUT VALUES
1 109 70 1 1 1 1 
*------------------------------------------------------------------------------

* Model "Battery" (Type 47)
* 

UNIT 14 TYPE 47	 Battery
*$UNIT_NAME Battery
*$MODEL .\Electrical\Batteries\Power as an input\Shepherd Equation\Type47b.tmf
*$POSITION 800 254
*$LAYER Main # 
PARAMETERS 9
* 1 Mode
2
* 2 Cell Energy Capacity
16.7
* 3 Cells in parallel
1
* 4 Cells in series
6
* 5 Charging efficiency
0.7
* 6 Max. current per cell charging
3.33
* 7 Max. current per cell discharge
-3.33
* 8 Max. charge voltage per cell
2.5
* 9 Calculate discharge cutoff voltage
-1
INPUTS 1
* Electrolyzer:P_SP ->Power to or from battery
15,2 
*** INITIAL INPUT VALUES
0 
DERIVATIVES 1
* 1 State of charge1
0
*------------------------------------------------------------------------------

* Model "Electrolyzer" (Type 100)
* 

UNIT 15 TYPE 100	 Electrolyzer
*$UNIT_NAME Electrolyzer
*$MODEL .\Hydrogen Systems\Controllers\Electrolyzer\Constant Power Mode\Type100b.tmf
*$POSITION 883 353
*$LAYER Main # 
PARAMETERS 4
* 1 MODE
2
* 2 EL_LOW
0.7
* 3 EL_UP
0.9
* 4 PIDLE
50000
INPUTS 2
* Hydrogen Storage:VGAS ->SOC
16,1 
* Hydrogen Storage:PLEV ->POWER
16,3 
*** INITIAL INPUT VALUES
0.2 100000 
*------------------------------------------------------------------------------

* Model "Hydrogen Storage" (Type 164)
* 

UNIT 16 TYPE 164	 Hydrogen Storage
*$UNIT_NAME Hydrogen Storage
*$MODEL .\Hydrogen Systems\Compressed Gas Storage\Hydrogen\Ideal Gas\TYPE164a.tmf
*$POSITION 791 461
*$LAYER Main # 
*$# PMODE=1.  Ideal Gas.
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 4
* 1 PMODE
1
* 2 PMAX
200
* 3 VOL
100
* 4 MOLAR
2.016
INPUTS 4
* Fuel Cell:V_H2 ->VDOT_IN
13,6 
* Fuel Cell:V_O2 ->VDOT_OUT
13,7 
* Fuel Cell:ETA_E ->TGAS
13,3 
* Fuel Cell:P_FC ->PLEV_INI
13,1 
*** INITIAL INPUT VALUES
5 5 20 0.4 
*------------------------------------------------------------------------------

* Model "Type23" (Type 23)
* 

UNIT 17 TYPE 23	 Type23
*$UNIT_NAME Type23
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 703 191
*$LAYER Main # 
PARAMETERS 2
* 1 mode
0
* 2 Maximum number of oscillations
0
INPUTS 13
* Battery:State of charge ->Setpoint
14,1 
* Battery:Power ->Controlled variable
14,3 
* Battery:Fractional state of charge ->On / Off signal
14,2 
* Battery:Total voltage ->Minimum control signal
14,6 
* Battery:Power lost during charge ->Maximum control signal
14,4 
* Battery:Total current ->Threshold for non-zero output
14,5 
* Battery:Max. Power for charge ->Gain constant
14,7 
* [unconnected] Integral time
0,0
* [unconnected] Derivative time
0,0
* [unconnected] Tracking time for anti-windup
0,0
* [unconnected] Fraction of ySet for proportional effect
0,0
* [unconnected] Fraction of ySet for derivative effect
0,0
* [unconnected] High-frequency limit on derivative
0,0
*** INITIAL INPUT VALUES
0 0 1 -1000000 1000000 0 1 1 0 -1 1 1 10 
*------------------------------------------------------------------------------

* Model "Type65c" (Type 65)
* 

UNIT 19 TYPE 65	 Type65c
*$UNIT_NAME Type65c
*$MODEL .\Output\Online Plotter\Online Plotter With File\No Units\Type65c.tmf
*$POSITION 599 459
*$LAYER Main # 
PARAMETERS 12
* 1 Nb. of left-axis variables
2
* 2 Nb. of right-axis variables
2
* 3 Left axis minimum
0.0
* 4 Left axis maximum
1000.0
* 5 Right axis minimum
0.0
* 6 Right axis maximum
1000.0
* 7 Number of plots per simulation
1
* 8 X-axis gridpoints
12
* 9 Shut off Online w/o removing
0
* 10 Logical Unit for output file
38
* 11 Output file units
0
* 12 Output file delimiter
0
INPUTS 4
* Hydrogen Storage:VGAS ->Left axis variable-1
16,1 
* Hydrogen Storage:PGAS ->Left axis variable-2
16,2 
* Hydrogen Storage:PLEV ->Right axis variable-1
16,3 
* Hydrogen Storage:VDOT_DUMP ->Right axis variable-2
16,4 
*** INITIAL INPUT VALUES
VGAS PGAS PLEV VDOT_DUMP 
LABELS  3
"Temperatures"
"Heat transfer rates"
"Graph 1"
*** External files
ASSIGN "***.plt" 38
*|? What file should the online print to? |1000
*------------------------------------------------------------------------------

END
